# Properties for JPA Repository
spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Properties for swagger-ui
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Properties for localhost port
server.port=8081